<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMSFrame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">480, 830</Value>
    </Setting>
  </Settings>
</SettingsFile>